# USBCamera

./: .gitignore  .gitmodules  README.md  build.gradle  e7764key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unistrong/usbcamera/luowei/usbcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unistrong/luowei/usbcamera/: MainActivity.kt
app/src/main/java/com/unistrong/usbcamera/luowei/usbcamera/: MainActivity.kt
app/src/main/res/drawable/: ic_camera_1.xml  ic_camera_icon_fill.xml  ic_error.xml  ic_magic.xml  ic_ok.xml  ic_real_size_24.xml  ic_switch.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unistrong/usbcamera/luowei/usbcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
